<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>scroll-watcher &mdash; Scrolling, Moving and Recalculating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.2.0/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/highlight.js/9.2.0/highlight.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js"></script>
    <style type="text/css">
      body {
        font: 1.2em/1.3 'Raleway', sans-serif;
        color: #222;
        font-weight: 400;
        padding: 20px 40px;
        background: linear-gradient(#efefef, #999) fixed;
      }
      h1 {
        font-size: 150%;
        text-align: center;
        margin: 10px 0;
        font-weight: 700;
      }
      h3 {
        font-weight: 700;
        font-size: 1.125em;
      }
      h5 {
        font-size: 0.8em;
      }
      .move {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 140px;
        height: 80px;
        border-radius: 100%;
        color: #fff;
        background-color: #29e;
        cursor: pointer;
      }
      .inner {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }
      .enter {
        background-color: #849a6f;
      }
      .partial-exit {
        background-color: #f40;
      }
      .fully-enter {
        background-color: #4E9A06;
      }
      .move2 {
        top: 300px;
        left: 200px;
      }
      .move3 {
        top: 500px;
        left: 300px;
      }
      .move4 {
        top: 700px;
        left: 400px;
      }
      .move5 {
        top: 900px;
        left: 500px;
      }
      .move6 {
        top: 1100px;
        left: 600px;
      }
      .move7 {
        top: 1300px;
        left: 700px;
      }
      a.link {
        text-decoration: none;
        color: inherit;
        border-bottom: 1px dotted #333;
      }
      a.link:hover {
        border-bottom: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://github.com/jonataswalker/scroll-watcher" class="link">scroll-watcher.js</a> &mdash; Scrolling, Moving and Recalculating
    </h1>
    <div id="rect1" class="move">
      <div class="inner">
        <h3>Move me</h3>
        <h5></h5>
      </div>
    </div>
    <div id="rect2" class="move move2">
      <div class="inner">
        <h3>Move me</h3>
        <h5></h5>
      </div>
    </div>
    <div id="rect3" class="move move3">
      <div class="inner">
        <h3>Move me</h3>
        <h5></h5>
      </div>
    </div>
    <div id="rect4" class="move move4">
      <div class="inner">
        <h3>Move me</h3>
        <h5></h5>
      </div>
    </div>
    <div id="rect5" class="move move5">
      <div class="inner">
        <h3>Move me</h3>
        <h5></h5>
      </div>
    </div>
    <div id="rect6" class="move move6">
      <div class="inner">
        <h3>Move me</h3>
        <h5></h5>
      </div>
    </div>
    <div id="rect7" class="move move7">
      <div class="inner">
        <h3>Move me</h3>
        <h5></h5>
      </div>
    </div>
    <script src="../build/scroll-watcher.min.js"></script>
    <script src="example.js"></script>
</body>
</html>
